# forgerock-common

./: .eslintrc.js  .gitignore  .travis.yml  DEV.md  README.md  build-extras.gradle  build.gradle  package-lock.json  package.json  pom.xml  pom.xml.dead  publishing.gradle  settings.gradle  webpack.config.js
.github/: dependabot.yml
.github/workflows/: java-ci.yml  workflow_java-specs.yml
scripts/: release.sh
src/main/java/com/trusona/forgerock/auth/: Constants.java  TriConsumer.java  TrucodeAuthenticator.java  TrusonaDebug.java  TrusonaEnvResolver.java
src/main/java/com/trusona/forgerock/auth/authenticator/: Authenticator.java  Trusonaficator.java
src/main/java/com/trusona/forgerock/auth/callback/: CallbackFactory.java  CallbackParser.java  DefaultCallbackParser.java  DeviceIdentifierCallback.java  TrucodeIdCallback.java  UserIdentifierCallback.java
src/main/java/com/trusona/forgerock/auth/principal/: DefaultPrincipalMapper.java  IdentityFinder.java  PrincipalMapper.java
src/test/groovy/com/trusona/forgerock/auth/: TrucodeAuthenticatorSpec.groovy
src/test/groovy/com/trusona/forgerock/auth/authenticator/: TrusonaficatorSpec.groovy
src/test/groovy/com/trusona/forgerock/auth/principal/: DefaultPrincipalMapperSpec.groovy
