buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

group "com.trusona.integration"
version "1.3.2-SNAPSHOT"

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "jacoco"
apply plugin: "com.moowork.node"
apply from: "publishing.gradle"
apply from: "build-extras.gradle"

dependencies {
  compile "com.trusona:trusona-sdk:3.5.2"
  compile "com.trusona.libs:trusona-client-java-sdk:2.4.1" // legacy SDK - SAD! :(

  compile "org.apache.commons:commons-lang3:${commonsLang3Version}"

  compileOnly "org.forgerock.am:openam-shared:${forgerockVersion}"
  compileOnly "org.forgerock.am:openam-core:${forgerockVersion}"

  testCompile "org.forgerock.am:openam-shared:${forgerockVersion}"
  testCompile "org.forgerock.am:openam-core:${forgerockVersion}"

  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
  testCompile "org.codehaus.groovy:groovy:2.5.4"
  testCompile "org.slf4j:slf4j-simple:1.7.25"
  testCompile "org.objenesis:objenesis:3.0.1"
  testCompile "junit:junit:4.12"
}

node {
  version = "8.11.3"
  npmVersion = "6.1.0"
  download = true
}

processResources {
  dependsOn npmInstall
}

task version {
  println project.version
}
