buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://download.oracle.com/maven" }
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.27.1"
  }
}

group "com.trusona.integration"
version "2.0.4-SNAPSHOT"

ext.forgerockVersion = "6.5.2"

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "jacoco"
apply plugin: "com.moowork.node"
apply from: "build-extras.gradle"
apply from: "publishing.gradle"

dependencies {
  compile "com.trusona:trusona-sdk:4.3.0"
  compile "com.trusona.libs:trusona-client-java-sdk:2.4.1" // legacy SDK - SAD! :(

  compileOnly "org.forgerock.am:openam-core:${forgerockVersion}"
  testCompile "org.forgerock.am:openam-core:${forgerockVersion}"

  testCompile "org.spockframework:spock-core:2.0-groovy-3.0"
  testCompile "org.codehaus.groovy:groovy:3.0.9"
  testCompile "org.slf4j:slf4j-simple:1.7.36"
  testCompile "org.objenesis:objenesis:3.2"
}

node {
  version = "14.16.0"
  npmVersion = "6.14.11"
  download = true
}

processResources {
  dependsOn npmInstall
}

task version {
  println project.version
}